DATABASE_NAME=art_search_development
DATABASE_USER=sammy
DATABASE_PASSWORD=shark
DATABASE_HOST=db
REDIS_HOST=redis
RAILS_ENV=production
RAILS_MASTER_KEY=9ba093dd01c07a15bc6bea372e9ac01c
RAILS_SERVE_STATIC_FILES=true
